# user-management-oauth-zuul

./: README.md
clinica-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
clinica-angular/e2e/src/: app.e2e-spec.ts
clinica-angular/src/: index.html
clinica-angular/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts  login.component.ts  tabla.bootstrap.ts  user.information.component.ts
clinica-oauth2/: pom.xml
clinica-oauth2/src/main/java/com/clinica/oauth2/clinicaoauth2/: ClinicaOauth2Application.java
clinica-oauth2/src/main/java/com/clinica/oauth2/clinicaoauth2/persistance/: UserRepository.java
clinica-oauth2/src/main/java/com/clinica/oauth2/clinicaoauth2/persistance/entity/: Role.java  RoleType.java  Users.java
clinica-oauth2/src/main/java/com/clinica/oauth2/clinicaoauth2/props/: SecurityProperties.java
clinica-oauth2/src/main/java/com/clinica/oauth2/clinicaoauth2/security/: AuthorizationServerConfiguration.java  CorsConfig.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
clinica-oauth2/src/main/resources/: application.properties  application.yml
clinica-oauth2/src/test/java/com/clinica/oauth2/clinicaoauth2/: ClinicaOauth2ApplicationTests.java
clinica-proxy-zuul/: pom.xml
clinica-proxy-zuul/src/main/java/com/clinica/proxy/zuul/clinicaproxyzuul/: ClinicaProxyZuulApplication.java
clinica-proxy-zuul/src/main/java/com/clinica/proxy/zuul/clinicaproxyzuul/configuration/: CorsConfig.java  GatewayConfiguration.java  SecurityProperties.java
clinica-proxy-zuul/src/main/resources/: application.yml
clinica-proxy-zuul/src/test/java/com/clinica/proxy/zuul/clinicaproxyzuul/: ClinicaProxyZuulApplicationTests.java
user-management/: pom.xml  schema
user-management/src/main/java/com/gameblogs/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/gameblogs/usermanagement/business/: UserMapper.java  UserService.java
user-management/src/main/java/com/gameblogs/usermanagement/persistance/: RoleRepository.java  UserRepository.java
user-management/src/main/java/com/gameblogs/usermanagement/persistance/entity/: Role.java  RoleType.java  User.java
user-management/src/main/java/com/gameblogs/usermanagement/securityconfig/: AuthenticationService.java  AuthenticationServiceInterface.java  CorsConfig.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
user-management/src/main/java/com/gameblogs/usermanagement/web/rest/: UserController.java
user-management/src/main/java/com/gameblogs/usermanagement/web/rest/dto/: PagedUsersDTO.java  UserDTO.java
user-management/src/main/resources/: application.properties  application.yml
user-management/src/test/java/com/gameblogs/usermanagement/: UserManagementApplicationTests.java
