######################################################################################
#H2 DataBase
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


######################################################################################
# MS sql sever
spring.datasource.url=jdbc:sqlserver://192.168.0.8;databaseName=blogdb
spring.datasource.username=juan
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

server.forward-headers-strategy = NATIVE
#- NATIVE OR FRAMEWORK this enable hateoas to create the links correctly if your using a proxy like zuul.



#As we are using JPA, we need to configure Hibernate for SQL Server too.
# Line 7 tells Hibernate to recreate the database on startup.
# This is definitely not the behavior we want if this was actually a production database
# You can set this property to the following values: none, validate, update, create-drop.
#For a production database, you probably want to use validate.
######################################################################################
#Oracle DB
# create and drop tables and sequences, loads data.sql
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=berrospe
#spring.datasource.password=berros
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none

